<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>

    <form>
        <div class="form-group">
          <label for="textArea">Search Term</label>
          <input type="textArea" class="form-control" id="searchTerm">
        </div>
        <div class="form-group">
          <label for="numberSelection">Number of records to retrieve</label>
          <select class="form-control" id="recordNumber">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="yearStart">Start Year (optional)</label>
          <textarea multiple class="form-control" id="startYear">
          </textarea>
      
        </div>
        <div class="form-group">
          <label for="yearEnd">End Year (optional)</label>
          <textarea class="form-control" id="endYear" rows="3"></textarea>

          <button type="button" class="btn btn-light" id="saveBtn">Save</button>
          <button type="button" class="btn btn-light" id="clearBtn">Clear</button>
        </div>
      </form>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="./script.js"></script>

    </body>
</html>
